In [734]:
import pandas as pd
import numpy as np

In [735]:
df_orderreportX = pd.read_excel(r"C:\Users\myrin\Downloads\Cointab Data Analyst - Challenge (1)\Data\Company X - Order Report.xlsx")
df_skureportX = pd.read_excel(r"C:\Users\myrin\Downloads\Cointab Data Analyst - Challenge (1)\Data\Company X - Order Report.xlsx")
df_skumasterX = pd.read_excel(r"C:\Users\myrin\Downloads\Cointab Data Analyst - Challenge (1)\Data\Company X - SKU Master.xlsx")
df_invoice = pd.read_excel(r"C:\Users\myrin\Downloads\Cointab Data Analyst - Challenge (1)\Data\Courier Company - Invoice.xlsx")
df_pincode = pd.read_excel(r"C:\Users\myrin\Downloads\Cointab Data Analyst - Challenge (1)\Data\Company X - Pincode Zones.xlsx")

In [736]:
df_orderreportX.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [737]:
# checking for null values :
df_orderreportX.isna().sum()

ExternOrderNo    0
SKU              0
Order Qty        0
dtype: int64

In [738]:
df_skureportX.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [739]:
# checking for null values :
df_skureportX.isna().sum()

ExternOrderNo    0
SKU              0
Order Qty        0
dtype: int64

In [740]:
df_skumasterX.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [741]:
# checking for null values :
df_skumasterX.isna().sum()

SKU           0
Weight (g)    0
dtype: int64

In [742]:
df_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [743]:
# checking for null values :
df_invoice.isna().sum()

AWB Code                0
Order ID                0
Charged Weight          0
Warehouse Pincode       0
Customer Pincode        0
Zone                    0
Type of Shipment        0
Billing Amount (Rs.)    0
dtype: int64

### Left Hand Side (LHS) Data (X’s internal data spread across three reports)

In [744]:
df_orderreportX

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [745]:
# Cecking for number of unique ExternOrderNo :
df_orderreportX["ExternOrderNo"].nunique()

124

In [746]:
# Cecking for number of unique SKU :
df_orderreportX["SKU"].nunique()

65

In [747]:
#Cecking for number of unique SKU in skumaster :
df_skumasterX["SKU"].nunique()

65

### Merging dataframe with respect to Unique SKU number

In [748]:
df_mergerd_X = pd.merge(df_orderreportX,df_skumasterX, on = "SKU", how = "outer")

In [749]:
df_mergerd_X

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001821995  8904223818706        1.0         127
2       2001819252  8904223818706        1.0         127
3       2001816996  8904223818706        1.0         127
4       2001814580  8904223818706        1.0         127
..             ...            ...        ...         ...
396     2001806616  8904223819123        1.0         250
397     2001806567  8904223815804        1.0         160
398     2001806567  8904223818577        1.0         150
399     2001806408  8904223819437        2.0         552
400     2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [750]:
# checking for null values :
df_mergerd_X.isna().sum()

ExternOrderNo    0
SKU              0
Order Qty        0
Weight (g)       0
dtype: int64

### groupby with respet to OrderID

In [751]:
df_mergerd_X.groupby("ExternOrderNo").sum()

               Order Qty  Weight (g)
ExternOrderNo
2001806210           2.0         220
2001806226           2.0         240
2001806229           3.0         500
2001806232           8.0         377
2001806233           2.0         245
...                  ...         ...
2001821995           2.0         477
2001822466          10.0         352
2001823564           6.0         336
2001825261          13.0         611
2001827036          10.0        2039

[124 rows x 2 columns]

In [752]:
df1 = df_mergerd_X.groupby("ExternOrderNo").sum().sort_index()

In [753]:
df1

               Order Qty  Weight (g)
ExternOrderNo
2001806210           2.0         220
2001806226           2.0         240
2001806229           3.0         500
2001806232           8.0         377
2001806233           2.0         245
...                  ...         ...
2001821995           2.0         477
2001822466          10.0         352
2001823564           6.0         336
2001825261          13.0         611
2001827036          10.0        2039

[124 rows x 2 columns]

In [754]:
df1 = df1.reset_index()

In [755]:
df1

     ExternOrderNo  Order Qty  Weight (g)
0       2001806210        2.0         220
1       2001806226        2.0         240
2       2001806229        3.0         500
3       2001806232        8.0         377
4       2001806233        2.0         245
..             ...        ...         ...
119     2001821995        2.0         477
120     2001822466       10.0         352
121     2001823564        6.0         336
122     2001825261       13.0         611
123     2001827036       10.0        2039

[124 rows x 3 columns]

In [756]:
df1["ExternOrderNo"].nunique()

124

In [757]:
#  checking for 
df1.loc[df1["ExternOrderNo"]==2001806210]

   ExternOrderNo  Order Qty  Weight (g)
0     2001806210        2.0         220

In [758]:
weight = df1["Weight (g)"]/1000

In [759]:
df1["Total weight as per X (KG)"] = weight

In [760]:
df1 = df1.drop(["Weight (g)"], axis=1)

In [761]:
df1

     ExternOrderNo  Order Qty  Total weight as per X (KG)
0       2001806210        2.0                       0.220
1       2001806226        2.0                       0.240
2       2001806229        3.0                       0.500
3       2001806232        8.0                       0.377
4       2001806233        2.0                       0.245
..             ...        ...                         ...
119     2001821995        2.0                       0.477
120     2001822466       10.0                       0.352
121     2001823564        6.0                       0.336
122     2001825261       13.0                       0.611
123     2001827036       10.0                       2.039

[124 rows x 3 columns]

In [762]:
df1.rename(columns={'ExternOrderNo': 'Order ID'}, inplace=True)

In [763]:
df2 = pd.merge(df1,df_invoice, on = "Order ID", how = "outer")

In [764]:
df2

,Order ID,Order Qty,Total weight as per X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,2.0,0.220,1091117221940,2.92,121003,140604,b,Forward charges,174.5
1,2001806226,2.0,0.240,1091117222065,0.68,121003,723146,d,Forward charges,90.2
2,2001806229,3.0,0.500,1091117222080,0.71,121003,421204,d,Forward charges,90.2
3,2001806232,8.0,0.377,1091117222124,1.30,121003,507101,d,Forward charges,135.0
4,2001806233,2.0,0.245,1091117222135,0.78,121003,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,2.0,0.477,1091121183730,0.50,121003,342008,d,Forward charges,45.4
120,2001822466,10.0,0.352,1091121305541,1.10,121003,342301,d,Forward charges,135.0
121,2001823564,6.0,0.336,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8
122,2001825261,13.0,0.611,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0
123,2001827036,10.0,2.039,1091122418320,1.60,121003,173213,b,Forward charges,117.9

In [765]:
df3 = df2

In [766]:
df3

,Order ID,Order Qty,Total weight as per X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,2.0,0.220,1091117221940,2.92,121003,140604,b,Forward charges,174.5
1,2001806226,2.0,0.240,1091117222065,0.68,121003,723146,d,Forward charges,90.2
2,2001806229,3.0,0.500,1091117222080,0.71,121003,421204,d,Forward charges,90.2
3,2001806232,8.0,0.377,1091117222124,1.30,121003,507101,d,Forward charges,135.0
4,2001806233,2.0,0.245,1091117222135,0.78,121003,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,2.0,0.477,1091121183730,0.50,121003,342008,d,Forward charges,45.4
120,2001822466,10.0,0.352,1091121305541,1.10,121003,342301,d,Forward charges,135.0
121,2001823564,6.0,0.336,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8
122,2001825261,13.0,0.611,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0
123,2001827036,10.0,2.039,1091122418320,1.60,121003,173213,b,Forward charges,117.9

In [767]:
def weightslab(x):
    if 0 < x <= 0.5:
        return  0.5
    elif 0.5 < x <= 1:
        return 1
    elif 1 < x <= 1.5:
        return 1.5
    elif 1.5 < x <= 2:
        return 2
    elif 2 < x <= 2.5 :
        return 2.5
    elif 2.5 < x <= 3:
        return 3
    elif 3 < x <= 3.5 :
        return  3.5
    elif 3.5 < x <= 4:
        return  4
    elif 4 < x <= 4.5:
        return  4.5
    elif 4.5 < x <= 5 :
        return  5

In [768]:
df3["Weight slab as per X (KG)"] = df3["Total weight as per X (KG)"].apply(weightslab)
df3["Weight slab charged by Courier Company (KG)"] = df3["Total weight as per X (KG)"].apply(weightslab)

In [769]:
df3

,Order ID,Order Qty,Total weight as per X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight slab as per X (KG),Weight slab charged by Courier Company (KG)
0,2001806210,2.0,0.220,1091117221940,2.92,121003,140604,b,Forward charges,174.5,0.5,0.5
1,2001806226,2.0,0.240,1091117222065,0.68,121003,723146,d,Forward charges,90.2,0.5,0.5
2,2001806229,3.0,0.500,1091117222080,0.71,121003,421204,d,Forward charges,90.2,0.5,0.5
3,2001806232,8.0,0.377,1091117222124,1.30,121003,507101,d,Forward charges,135.0,0.5,0.5
4,2001806233,2.0,0.245,1091117222135,0.78,121003,263139,b,Forward charges,61.3,0.5,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,2.0,0.477,1091121183730,0.50,121003,342008,d,Forward charges,45.4,0.5,0.5
120,2001822466,10.0,0.352,1091121305541,1.10,121003,342301,d,Forward charges,135.0,0.5,0.5
121,2001823564,6.0,0.336,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,0.5,0.5
122,2001825261,13.0,0.611,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,1.0,1.0
123,2001827036,10.0,2.039,1091122418320,1.60,121003,173213,b,Forward charges,117.9,2.5,2.5

In [770]:
df4 = pd.merge(df3,df_pincode, on = "Customer Pincode", how = "outer")

In [771]:
df4

,Order ID,Order Qty,Total weight as per X (KG),AWB Code,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Warehouse Pincode_y,Zone_y
0,2001806210,2.0,0.220,1091117221940,2.92,121003,140604,b,Forward charges,174.5,0.5,0.5,121003,b
1,2001806226,2.0,0.240,1091117222065,0.68,121003,723146,d,Forward charges,90.2,0.5,0.5,121003,d
2,2001806229,3.0,0.500,1091117222080,0.71,121003,421204,d,Forward charges,90.2,0.5,0.5,121003,d
3,2001806232,8.0,0.377,1091117222124,1.30,121003,507101,d,Forward charges,135.0,0.5,0.5,121003,d
4,2001806233,2.0,0.245,1091117222135,0.78,121003,263139,b,Forward charges,61.3,0.5,0.5,121003,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,2001821995,2.0,0.477,1091121183730,0.50,121003,342008,d,Forward charges,45.4,0.5,0.5,121003,b
170,2001822466,10.0,0.352,1091121305541,1.10,121003,342301,d,Forward charges,135.0,0.5,0.5,121003,b
171,2001823564,6.0,0.336,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,0.5,0.5,121003,d
172,2001825261,13.0,0.611,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,1.0,1.0,121003,d
173,2001827036,10.0,2.039,1091122418320,1.60,121003,173213,b,Forward charges,117.9,2.5,2.5,121003,e

In [772]:
df4.isna().sum()

Order ID                                       0
Order Qty                                      0
Total weight as per X (KG)                     0
AWB Code                                       0
Charged Weight                                 0
Warehouse Pincode_x                            0
Customer Pincode                               0
Zone_x                                         0
Type of Shipment                               0
Billing Amount (Rs.)                           0
Weight slab as per X (KG)                      0
Weight slab charged by Courier Company (KG)    0
Warehouse Pincode_y                            0
Zone_y                                         0
dtype: int64

In [773]:
df4["Order ID"].nunique()

124

In [774]:
df4 = df4.drop_duplicates() #droping dublicate columns

In [775]:
df4 = df4.drop(["Warehouse Pincode_x","Warehouse Pincode_y","Customer Pincode"] ,axis = 1)

In [776]:
df4

,Order ID,Order Qty,Total weight as per X (KG),AWB Code,Charged Weight,Zone_x,Type of Shipment,Billing Amount (Rs.),Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Zone_y
0,2001806210,2.0,0.220,1091117221940,2.92,b,Forward charges,174.5,0.5,0.5,b
1,2001806226,2.0,0.240,1091117222065,0.68,d,Forward charges,90.2,0.5,0.5,d
2,2001806229,3.0,0.500,1091117222080,0.71,d,Forward charges,90.2,0.5,0.5,d
3,2001806232,8.0,0.377,1091117222124,1.30,d,Forward charges,135.0,0.5,0.5,d
4,2001806233,2.0,0.245,1091117222135,0.78,b,Forward charges,61.3,0.5,0.5,b
...,...,...,...,...,...,...,...,...,...,...,...
169,2001821995,2.0,0.477,1091121183730,0.50,d,Forward charges,45.4,0.5,0.5,b
170,2001822466,10.0,0.352,1091121305541,1.10,d,Forward charges,135.0,0.5,0.5,b
171,2001823564,6.0,0.336,1091121666133,0.70,d,Forward and RTO charges,172.8,0.5,0.5,d
172,2001825261,13.0,0.611,1091121981575,1.60,d,Forward and RTO charges,345.0,1.0,1.0,d
173,2001827036,10.0,2.039,1091122418320,1.60,b,Forward charges,117.9,2.5,2.5,e

In [777]:
df4.rename(columns={"Charged Weight" : "Total weight as per Courier Company (KG)", 
                    "Zone_y": "Delivery Zone as per X" , "Zone_x" : "Delivery Zone charged by Courier Company",
                    "Billing Amount (Rs.)" : "Charges Billed by Courier Company (Rs.) "}, inplace=True)

In [778]:
df4

,Order ID,Order Qty,Total weight as per X (KG),AWB Code,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X
0,2001806210,2.0,0.220,1091117221940,2.92,b,Forward charges,174.5,0.5,0.5,b
1,2001806226,2.0,0.240,1091117222065,0.68,d,Forward charges,90.2,0.5,0.5,d
2,2001806229,3.0,0.500,1091117222080,0.71,d,Forward charges,90.2,0.5,0.5,d
3,2001806232,8.0,0.377,1091117222124,1.30,d,Forward charges,135.0,0.5,0.5,d
4,2001806233,2.0,0.245,1091117222135,0.78,b,Forward charges,61.3,0.5,0.5,b
...,...,...,...,...,...,...,...,...,...,...,...
169,2001821995,2.0,0.477,1091121183730,0.50,d,Forward charges,45.4,0.5,0.5,b
170,2001822466,10.0,0.352,1091121305541,1.10,d,Forward charges,135.0,0.5,0.5,b
171,2001823564,6.0,0.336,1091121666133,0.70,d,Forward and RTO charges,172.8,0.5,0.5,d
172,2001825261,13.0,0.611,1091121981575,1.60,d,Forward and RTO charges,345.0,1.0,1.0,d
173,2001827036,10.0,2.039,1091122418320,1.60,b,Forward charges,117.9,2.5,2.5,e

In [779]:
df4["Weight slab charged by Courier Company (KG)"].value_counts()

0.5    74
1.0    40
1.5     5
2.0     2
2.5     2
3.0     1
Name: Weight slab charged by Courier Company (KG), dtype: int64

In [780]:
dff5 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges")]

In [781]:
df5["Delivery Zone as per X"].value_counts()

b    79
d    38
e     7
Name: Delivery Zone as per X, dtype: int64

In [782]:
df4["Weight slab as per X (KG)"].value_counts()

0.5    74
1.0    40
1.5     5
2.0     2
2.5     2
3.0     1
Name: Weight slab as per X (KG), dtype: int64

In [783]:
df5 = df4[["Order ID","Weight slab as per X (KG)","Delivery Zone as per X","Type of Shipment"]]

In [784]:
df5

,Order ID,Weight slab as per X (KG),Delivery Zone as per X,Type of Shipment
0,2001806210,0.5,b,Forward charges
1,2001806226,0.5,d,Forward charges
2,2001806229,0.5,d,Forward charges
3,2001806232,0.5,d,Forward charges
4,2001806233,0.5,b,Forward charges
...,...,...,...,...
169,2001821995,0.5,b,Forward charges
170,2001822466,0.5,b,Forward charges
171,2001823564,0.5,d,Forward and RTO charges
172,2001825261,1.0,d,Forward and RTO charges
173,2001827036,2.5,e,Forward charges

In [785]:
import warnings
warnings.filterwarnings("ignore")

In [786]:

df_bFW1 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 0.5)]  
df_bFW1["charges"] = 33
df_bFW2 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 1)]  
df_bFW2["charges"] = 61.3
df_bFW3 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 1.5)]  
df_bFW3["charges"] = 89.6
df_bFW4 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 2)]  
df_bFW4["charges"] = 117.9
df_bFW5 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 2.5)]  
df_bFW5["charges"] = 146.2
df_bFW6 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 3)]  
df_bFW6["charges"] = 174.5

In [787]:
df_final = pd.concat([df_bFW1,df_bFW2,df_bFW3,df_bFW4,df_bFW5,df_bFW6],ignore_index=False , join  = "outer",axis = 0)

In [788]:
df_bFWrt1 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 0.5)]  
df_bFWrt1["charges"] = 53.5
df_bFWrt2 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 1)]  
df_bFWrt2["charges"] = 110.1
df_bFWrt3 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 1.5)]  
df_bFWrt3["charges"] = 140
df_bFWrt4 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 2)]  
df_bFWrt4["charges"] = 222.4
df_bFWrt5 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 2.5)]  
df_bFWrt5["charges"] = 279.9
df_bFWrt6 = df5.loc[(df5["Delivery Zone as per X"]== "b") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 3)]  
df_bFWrt6["charges"] = 336

In [789]:
df_final = pd.concat([df_final,df_bFWrt1,df_bFWrt2,df_bFWrt3,df_bFWrt4,df_bFWrt5,df_bFWrt6],ignore_index=False , join  = "outer",axis = 0)

In [790]:
df_final

,Order ID,Weight slab as per X (KG),Delivery Zone as per X,Type of Shipment,charges
0,2001806210,0.5,b,Forward charges,33.0
4,2001806233,0.5,b,Forward charges,33.0
7,2001806304,0.5,b,Forward charges,33.0
22,2001815688,0.5,b,Forward charges,33.0
27,2001816131,0.5,b,Forward charges,33.0
...,...,...,...,...,...
36,2001806471,1.5,b,Forward charges,89.6
59,2001807058,1.5,b,Forward charges,89.6
96,2001808675,1.5,b,Forward charges,89.6
143,2001821185,2.0,b,Forward charges,117.9
137,2001812854,2.5,b,Forward charges,146.2

In [791]:

df_dFW1 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 0.5)]  
df_dFW1["charges"] = 45.4
df_dFW2 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 1)]  
df_dFW2["charges"] = 90.2
df_dFW3 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 1.5)]  
df_dFW3["charges"] = 135
df_dFW4 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 2)]  
df_dFW4["charges"] = 179.8
df_dFW5 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 2.5)]  
df_dFW5["charges"] = 224.8
df_dFW6 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 3)]  
df_dFW6["charges"] = 269.4

In [792]:
df_final = pd.concat([df_final,df_dFW1,df_dFW2,df_dFW3,df_dFW4,df_dFW5,df_dFW6],ignore_index=False , join  = "outer",axis = 0)

In [793]:
df_dFWrt1 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 0.5)]  
df_dFWrt1["charges"] = 94.8
df_dFWrt2 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 1)]  
df_dFWrt2["charges"] = 196.2
df_dFWrt3 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 1.5)]  
df_dFWrt3["charges"] = 170.9
df_dFWrt4 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 2)]  
df_dFWrt4["charges"] = 398.1
df_dFWrt5 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 2.5)]  
df_dFWrt5["charges"] = 500
df_dFWrt6 = df5.loc[(df5["Delivery Zone as per X"]== "d") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 3)]  
df_dFWrt6["charges"] = 601.3

In [794]:
df_final = pd.concat([df_final,df_dFWrt1,df_dFWrt2,df_dFWrt3,df_dFWrt4,df_dFWrt5,df_dFWrt6],ignore_index=False , join  = "outer",axis = 0)

In [795]:
df_final

,Order ID,Weight slab as per X (KG),Delivery Zone as per X,Type of Shipment,charges
0,2001806210,0.5,b,Forward charges,33.0
4,2001806233,0.5,b,Forward charges,33.0
7,2001806304,0.5,b,Forward charges,33.0
22,2001815688,0.5,b,Forward charges,33.0
27,2001816131,0.5,b,Forward charges,33.0
...,...,...,...,...,...
78,2001807960,1.0,d,Forward charges,90.2
82,2001808102,1.0,d,Forward charges,90.2
83,2001808207,1.0,d,Forward charges,90.2
108,2001809794,2.0,d,Forward charges,179.8
109,2001809820,3.0,d,Forward charges,269.4

In [796]:
df_eFW1 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 0.5)]  
df_eFW1["charges"] = 56.6
df_eFW2 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 1)]  
df_eFW2["charges"] = 112.1
df_eFW3 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 1.5)]  
df_eFW3["charges"] = 167.6
df_eFW4 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 2)]  
df_eFW4["charges"] = 223.1
df_eFW5 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 2.5)]  
df_eFW5["charges"] = 278.6
df_eFW6 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward charges") & (df5["Weight slab as per X (KG)"] == 3)]  
df_eFW6["charges"] = 334

In [797]:
df_final = pd.concat([df_final,df_eFW1,df_eFW2,df_eFW3,df_eFW4,df_eFW5,df_eFW6],ignore_index=False , join  = "outer",axis = 0)

In [798]:
df_eFWrt1 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 0.5)]  
df_eFWrt1["charges"] = 107.6
df_eFWrt2 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 1)]  
df_eFWrt2["charges"] = 218.3
df_eFWrt3 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 1.5)]  
df_eFWrt3["charges"] = 329.3
df_eFWrt4 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 2)]  
df_eFWrt4["charges"] = 440
df_eFWrt5 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 2.5)]  
df_eFWrt5["charges"] = 551
df_eFWrt6 = df5.loc[(df5["Delivery Zone as per X"]== "e") & (df5["Type of Shipment"]=="Forward and RTO chargesForward charges") & (df5["Weight slab as per X (KG)"] == 3)]  
df_eFWrt6["charges"] = 662

In [799]:
df_final = pd.concat([df_final,df_eFWrt1,df_eFWrt2,df_eFWrt3,df_eFWrt4,df_eFWrt5,df_eFWrt6],ignore_index=False , join  = "outer",axis = 0)

In [800]:
df_final

,Order ID,Weight slab as per X (KG),Delivery Zone as per X,Type of Shipment,charges
0,2001806210,0.5,b,Forward charges,33.0
4,2001806233,0.5,b,Forward charges,33.0
7,2001806304,0.5,b,Forward charges,33.0
22,2001815688,0.5,b,Forward charges,33.0
27,2001816131,0.5,b,Forward charges,33.0
...,...,...,...,...,...
95,2001808585,0.5,e,Forward charges,56.6
133,2001811604,0.5,e,Forward charges,56.6
161,2001819252,0.5,e,Forward charges,56.6
131,2001811475,1.0,e,Forward charges,112.1
173,2001827036,2.5,e,Forward charges,278.6

In [802]:
df_final["Delivery Zone as per X"].value_counts()

b    74
d    30
e     5
Name: Delivery Zone as per X, dtype: int64

In [803]:
df5["Delivery Zone as per X"].value_counts()

b    79
d    38
e     7
Name: Delivery Zone as per X, dtype: int64